# LinkWokDeploy

./: README.md  pom.xml
src/main/java/google/: GoogleDrive.java  GoogleSheets.java  GoogleUtils.java
src/main/resources/google/: client_secret.json
src/main/webapp/: Test.html  drivefiles.jsp  email.jsp  emailcolumns.jsp  filecontent.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
